KEYCLOAK_REALMS=myrealm

KEYCLOAK_URL=http://localhost:8080

KEYCLOAK_ISSUER_URI=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALMS}

KEYCLOAK_JWK_SET_URI=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALMS}/protocol/openid-connect/certs

KEYCLOAK_REALM=master

KEYCLOAK_CLIENT_ID=admin-cli

KEYCLOAK_ADMIN_USERNAME=admin

KEYCLOAK_ADMIN_PASSWORD=admin